# Playpal

./: README.md
Playpal App/: settings.gradle.kts
Playpal App/app/: build.gradle.kts
Playpal App/app/src/main/: AndroidManifest.xml
Playpal App/app/src/main/java/com/example/playpal/: AddEventFragment.java  ChatAdapter.java  ChatFragment.java  DashboardFragment.java  Event.java  EventAdapter.java  EventDetailsFragment.java  EventDetailsFragmentJoin.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SearchEventAdapter.java  SearchFragment.java  SignUpActivity.java  SplashActivity.java
Playpal App/app/src/main/res/drawable/: edit_text_background.xml  message_background.xml  sport_button_background.xml
Playpal App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_add_sport.xml  dialog_event_list.xml  fragment_add_event.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_event_details_tojoin.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_chat_message.xml  item_event.xml  item_sport_skill.xml
Playpal App/app/src/main/res/menu/: bottom_navigation_menu.xml
Playpal App/app/src/main/res/values/: colors.xml  sports_array.xml  strings.xml  styles.xml  themes.xml  year_array.xml
Playpal App/app/src/main/res/values-night/: themes.xml
Playpal App/gradle/: libs.versions.toml
Playpal App/gradle/wrapper/: gradle-wrapper.properties
