<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/mapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapTitle"
        android:scaleType="fitCenter"
        android:src="@drawable/placemap" />


    <ImageView
        android:id="@+id/pinCommonsField"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="170dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/location"
        android:contentDescription="Commons Field"
        android:clickable="true"
        android:onClick="onPinClick" />


    <ImageView
        android:id="@+id/pinNonisSportsField"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="530dp"
        android:layout_marginStart="130dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/location"
        android:contentDescription="Nonis Sports Field"
        android:clickable="true"
        android:onClick="onPinClick" />


    <ImageView
        android:id="@+id/CourtyardsBuilding"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="125dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/location"
        android:contentDescription="Courtyards Building"
        android:clickable="true"
        android:onClick="onPinClick" />


    <ImageView
        android:id="@+id/pinGymnasium"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="510dp"
        android:contentDescription="Gymnasium"
        android:src="@drawable/location"
        android:clickable="true"
        android:onClick="onPinClick" />

</RelativeLayout>
